# Nmap 7.95 scan initiated Tue Sep 30 11:24:54 2025 as: /usr/lib/nmap/nmap -Pn -sS -sV --version-light -T4 -n -p- --open -oN /var/lib/nrcm/results/nmap_192.168.114.130_2025-09-30_11-20-19-0400.txt 192.168.114.130
Nmap scan report for 192.168.114.130
Host is up (0.00052s latency).
Not shown: 65531 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE VERSION
25/tcp   open  smtp    Postfix smtpd
2121/tcp open  ftp     vsftpd 3.0.5
2222/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
MAC Address: 00:0C:29:8E:E2:CC (VMware)
Service Info: Host:  ubuntu.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 30 11:25:17 2025 -- 1 IP address (1 host up) scanned in 22.69 seconds
